{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f421\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f424\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f426\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f428\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f429\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang2057\langfe2057\loch\f38\hich\af38\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3164675 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid3164675 Balloon Text Char;}}{\*\rsidtbl \rsid1648404
\rsid3164675\rsid13643917}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator St Joseph's College}{\creatim\yr2017\mo11\dy28\hr9\min45}
{\revtim\yr2017\mo11\dy28\hr9\min48}{\version3}{\edmins3}{\nofpages1}{\nofwords270}{\nofchars1539}{\nofcharsws1806}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3164675 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\ul\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Instructions
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 The player controls }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Pac-Man}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  [}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag-1840832606{\*\blipuid 92471fa2403e552f39949a2138b6135f}89504e470d0a1a0a0000000d494844520000001000000010080200000090916836000000017352474200aece1ce9000000097048597300000ec700000ec70138
922f760000006049444154384fad924b0a00200844b5fbdfd91686f91904a93651bc691c8d68b8b8f222e18e23124e09f53a935d4143ab52356b18818e43ffbc8fd10952dc53986ede017256f90f87da06902155055bf7d6d61a3d9980491bd1ffa5e9a0e7fc066bd116100662c0180000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-1840832606\blipupi96{\*\blipuid 92471fa2403e552f39949a2138b6135f}
010009000003aa00000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
0701040081000000410b2000cc001000100000000000100010000000000028000000100000001000000001000400000000000000000000000000000000000000
00000000000000000000ffffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000222220000000002222222220000002222222222200000222222222220000222222222200000022
22222000000000222200000000000022222220000000002222222222000000022222222222000002222222222200000022222222200000000022222000000000000000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 ] through a maze of various dots [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw212\pich212\picwgoal120\pichgoal120\pngblip\bliptag-2047901065{\*\blipuid 85ef8277caee077e8b95111121d33328}
89504e470d0a1a0a0000000d49484452000000080000000808020000004b6d29dc000000017352474200aece1ce9000000097048597300000ebe00000ebe01ea42b1c0000000194944415418576360a001f8b5730310c10d66a28115e84602001b4504c9e02326bd0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag-2047901065\blipupi95{\*\blipuid 85ef8277caee077e8b95111121d33328}
0100090000037a00000000005100000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040004000000
0701040051000000410b2000cc000800080000000000080008000000000028000000080000000800000001000400000000000000000000000000000000000000
00000000000000000000ffffff00b0b9fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000022000000000000000000000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 ], known as }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 
\hich\af37\dbch\af31505\loch\f37 Pac-Dots}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 , as well as four multi-colored ghosts: }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Blinky, Pinky, Inky, and Clyde}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 
\hich\af37\dbch\af31505\loch\f37  [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 3}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1693\pich423\picwgoal960\pichgoal240\pngblip\bliptag538914686{\*\blipuid 201f2f7e6287fd24303b672525d04f7f}89504e470d0a1a0a0000000d49484452000000400000001008020000002985ee7e000000017352474200aece1ce9000000097048597300000ec400000ec701be
065dd80000016449444154484bdd96411283300845b537b10b4fe2c223f72c5dd4a3d81022f98480ae3a6d9d2e30f9c043c166187efc1a2dff0e4b9d6de3b03f
aac7b85ef0d821c378aedf1f35e5b8b6e9953fa2a3d04b82e84aef9581e8caa19f01d1757c28494c8f9e053683475ff4b6068fbe38b4193cfa237e012f6e42bf
bdc89cee359cac6006a1df660a343deb239115d54e07fd6b23e57daafaba02ed24f4db9c799ec073ac703bddf0d5306bba0243e9333de97d03f5cc9aaec0d0f1
0f9e0c9d13b5862a8045cb423fbcec4abcfb493d151077bfb08a2ceefeaa97af53dcfdd5a16488bb1fe29349bd8505043350d4490fdfcd600648cfa30c054433
400e9907be9bc10ce4f8a600d53ae68647e9e21be81610c7b7059cf0ac7a884fa27fe5766788bf92d385faa302f07f2ad9cdad7d02f83f95ece6d67d62cde1c73f0be1b18786154e41689737c0b8dd1349778b71bb47b7ce9650b211df3249c6b547b778ebb79abfd0be01076b9223d88aae920000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich423\picwgoal960\pichgoal240\wmetafile8\bliptag538914686\blipupi96{\*\blipuid 201f2f7e6287fd24303b672525d04f7f}
0100090000036a01000000004101000000000400000003010800050000000b0200000000050000000c0211004100030000001e00040000000701040004000000
0701040041010000410b2000cc001000400000000000100040000000000028000000400000001000000001000400000000000000000000000000000000000000
00000000000000000000ffffff000000ff00ffb8ff00ffff000000b8ff00ffdede00ff2222000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000200022002200020030003300330003000440004400044000500
05500550005002202220022202200330333003330330044440444404444005505550055505500222222222222220033333333333333004444444444444400555
55555555555002222222222222200333333333333330044444444444444005555555555555500222222222222220033333333333333004444444444444400555
55555555555002222222222222200333333333333330044444444444444005555555555555500222266222266220033336633336633004444664444664400555
56655556655002226677226677200333667733667730044466774466774005556677556677500022667722667700003366773366770000446677446677000055
66775566770000226666226666000033666633666600004466664466660000556666556666000022266222266200003336633336630000444664444664000055
56655556650000022222222220000003333333333000000444444444400000055555555550000000222222220000000033333333000000004444444400000000
55555555000000000022220000000000003333000000000000444400000000000055550000000000000000000000000000000000000000000000000000000000000000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 ]
\par \hich\af37\dbch\af31505\loch\f37 The goal of the game \hich\af37\dbch\af31505\loch\f37 is to consume all the }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Pac-Dots}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  in a stage in order to proceed to the next one.
\par \hich\af37\dbch\af31505\loch\f37 The four ghosts roam the maze, trying to kill }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Pac-Man}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 . If any of the ghosts touch }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 
\hich\af37\dbch\af31505\loch\f37 Pac-Man}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 , he loses a life; when all lives have been lost, the game ends.
\par \hich\af37\dbch\af31505\loch\f37 Pac-Man starts with 3 l\hich\af37\dbch\af31505\loch\f37 ives an extra life is awarded at 10,000 points.
\par \hich\af37\dbch\af31505\loch\f37 Near the corners of the maze are four larger, flashing dots known as }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Power Pellets}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 4}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw212\pich212\picwgoal120\pichgoal120\pngblip\bliptag1960180267{\*\blipuid 74d5fa2b32b118f4d805cf7393e8ff69}
89504e470d0a1a0a0000000d49484452000000080000000808020000004b6d29dc000000017352474200aece1ce9000000097048597300000ebe00000ebe01ea
42b1c00000002c494441541857636400835f3b37401840c0e61e002419d144e1728cc86ae19a800c26640e6512b82dc7e55c003a8c0e6f628285b90000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw212\pich212\picwgoal120\pichgoal120\wmetafile8\bliptag1960180267\blipupi95{\*\blipuid 74d5fa2b32b118f4d805cf7393e8ff69}0100090000037a00000000005100000000000400000003010800050000000b0200000000050000000c0209000900030000001e00040000000701040004000000
0701040051000000410b2000cc000800080000000000080008000000000028000000080000000800000001000400000000000000000000000000000000000000
00000000000000000000ffffff00b0b9fa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022220002222220222222222222222222222222222222220222222000222200040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 ]}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 that provide Pac-Man with the temporary ability to eat the ghosts and earn bonus points.
\par \hich\af37\dbch\af31505\loch\f37 Once eaten, the enemies turn deep blue [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 5}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag-2092929407{\*\blipuid 83406e816caa8774f1474f423c40fd5e}
89504e470d0a1a0a0000000d494844520000001000000010080200000090916836000000017352474200aece1ce9000000097048597300000ec700000ec70138
922f760000007649444154384fbd52db0dc02008a41dc5fd47701656b1181abca2f8f8293186c79d1e22d1a15d3d3ea56249660ff8c408c58390d608115a99c6
79097334726ed743ce244b0d7d8379c2f2cdaaa41d3da6eaf8864688d40f3a1149cc457675225f95ffd903ce5f7c17fa3968b9ff6a961c969643ab800730b849278db3f0460000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-2092929407\blipupi96{\*\blipuid 83406e816caa8774f1474f423c40fd5e}010009000003aa00000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
0701040081000000410b2000cc001000100000000000100010000000000028000000100000001000000001000400000000000000000000000000000000000000
00000000000000000000ffffff00ff222200ffdede00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000200022002200020022022200222022002222222222222200222222222222220023223322332232002233223322332200222
22222222222002222222222222200022233223322200002223322332220000222222222222000002222222222000000022222222000000000022220000000000000000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 
], reverse direction and usually move more slowly. When an enemy is eaten, its eyes remain and return to the center box where it is regenerated in its normal color.
\par \hich\af37\dbch\af31505\loch\f37 Blue enemies f\hich\af37\dbch\af31505\loch\f37 lash white [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 6}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich423\picwgoal240\pichgoal240\pngblip\bliptag-910412624{\*\blipuid c9bc34b02324ac254c58591b26525626}
89504e470d0a1a0a0000000d494844520000001000000010080200000090916836000000017352474200aece1ce9000000097048597300000ec700000ec70138
922f760000007649444154384fbd525b0ec02008d3dd64dcff4c5e65c374c18a32e7cf8c313c5a2c624a9b2b8ff8522e0b8a7840e733940b31ad11223498c679
08ef68e61cae8753b26e04d93698272cdfac16fba2c7546ddfd00891fa49272a4947a5278cc886f23f7be0f9abed5c3f07a4c7af66c1696a39b40ab80184c532b7d3f02a0e0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw423\pich423\picwgoal240\pichgoal240\wmetafile8\bliptag-910412624\blipupi96{\*\blipuid c9bc34b02324ac254c58591b26525626}010009000003aa00000000008100000000000400000003010800050000000b0200000000050000000c0211001100030000001e00040000000701040004000000
0701040081000000410b2000cc001000100000000000100010000000000028000000100000001000000001000400000000000000000000000000000000000000
00000000000000000000ffffff00ffdede000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000200022002200020022022200222022002222222222222200222222222222220023223322332232002233223322332200222
22222222222002222222222222200022233223322200002223322332220000222222222222000002222222222000000022222222000000000022220000000000000000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 
] to signal that they are about to become dangerous again and the length of time for which the enemies remain vulnerable varies from one stage to the next, generally becoming shorter as the game progresses.
\par \hich\af37\dbch\af31505\loch\f37 In\hich\af37\dbch\af31505\loch\f37  later stages, the enemies go straight to flashing, bypassing blue, which means that they can only be eaten for a short amount of time, although they still reverse direction when a }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Power Pellet}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 
\hich\af37\dbch\af31505\loch\f37  is eaten; starting at stage 19, the ghosts do not become edibl\hich\af37\dbch\af31505\loch\f37 e (i.e., they do not change color and still make }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Pac-Man}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 
 lose a life on contact), but they still reverse direction.
\par \hich\af37\dbch\af31505\loch\f37 There are also fruits [}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang1024\langfe1024\noproof\insrsid1648404\charrsid1648404 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 7}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3387\pich423\picwgoal1920\pichgoal240\pngblip\bliptag1089848071{\*\blipuid 40f5c307caac551f9b2c0bb8be39f697}89504e470d0a1a0a0000000d4948445200000080000000100802000000513ae0df000000017352474200aece1ce9000000097048597300000ec300000ec701a3
036d6000000345494441545847ed98b17213311086efa8920a1a1ec02969ed27703ad2990e5abaf8092065e0099c2e94a1231d74f113382d653cd434744e77fc
d2eaf61469772513c30c33d6dc787427dd4afafedd95ce4db32f7b02bb2270faf5cbae4cd976ba6e8c6b2763b53556ee1633743b9a5f1b9dbbae6bdb2a6b64e4
fdc62de0c3e16dcd04d0e7fbe5ecc55b6b026427d1e0e2e455a5fdae696a664fdcdbd64d3bae1ba39cdec0b62b17c7c2088541093d155100e288727eb03abb9f
50ddc60a94576f7ec43316fb87597b2e443f7e6263850c65f4e3aeb90dcb172c47ad3c16134fdc9ff4c80bd0df37cda79e3b2991c8f0445b09d0e322e8f815e9
c3de79efc24c1f4f783d9af198b84ddf399ab712dbb4edc327162f67ec19b6545b592e9ad264007a8e83a48f1c018c1ebde37afc7242e16c336631109c88d2dc
f4e6e6f57a0d9f7065343aa0cae1f1e77cde4509f14a6e9fa1ff5abe7b36fd4866d570441a5f4d1a725e241654e8d7dfb69315c7074f0f8e0f67cfb3bf1101f9
d2d408c09ae9aaa11fec02745f027d7a226d06a0cfdc993e9ed0f3c717d0077764c2983eea855000f4783b4d6ea36919bb6e71430e4e272d324d82ebc56ce4d3
0e1a34df273b037befefe4f5f110f14d917212077f1001049ae94389f9b76b8a03390890e5b10a0441569cfba3f43b44586fbffd8ab8b5207043f8e389764849
f700a6cf99b7cc82b833fd282c1eefd78205c93ee827be4ff4a1072cc841e0f9126bc2177e25fa3c8da2b31b4b860679eb20c0fa2e34635e494751833e76fa46
b6ee95a839d2ed561ef6f75809ecc6a4815c220da883e8fbde8b87d3a768aa4618f1983e08303a6a59031a83a2a150d8f1b7f9082819d5f5eb135d2e30b3c679
8c7d9fead6700ff3ccf3a769e6294eb5b283f6911404a0f54003369788210e33f466f7f7959c8e78d4619b76eb83a1159991e5993b4540ecfb85cfbd48839f4b
2b746bdc5cd343cc3f222b6781d20a3460498c7925094aeb69ecc39a00daf6230e219e41694faef9dea623a68e6f3c5ffa9db92f8ba9abcd97e17e319d68aff3
26ec70670e247f882501612774b45207ae88cb1029e3a1e1fe3c6e3c016d324439398356d2f768ac3f45ecd6e2eb0464abbf6a3457f80f9e231470fdb33fe66a8868f9a7e6dd7d9fbf4be03777c78f3c893034b60000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3387\pich423\picwgoal1920\pichgoal240\wmetafile8\bliptag1089848071\blipupi95{\*\blipuid 40f5c307caac551f9b2c0bb8be39f697}
0100090000036a02000000004102000000000400000003010800050000000b0200000000050000000c0211008100030000001e00040000000701040004000000
0701040041020000410b2000cc001000800000000000100080000000000028000000800000001000000001000400000000000000000000000000000000000000
00000000000000000000ffffff00adb56b0033ffff005294de0033f77b00529cd6000000ff00ffbd6b00ff330000ffbd63005abdf700ffdede00ff4215000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005520000000000000000000000000000000000000000000
000100000000000000007777000000000000700000000000bbbbbb00000000000770777000000000525552500000000000000000000000088888118880000000
001010000000000000077c7770000000007777700000000bbbbbbbbb000000007777777700000005552555250000000000003000000000388888118883000000
00101100000000077707c77770000000077177170000000bbbbbbbbb000000077777777770000005521212550000000000003000000000333333333333000000
0010100000000077c70777777000000077777777700000bbbbbbbbbbb000000777777717700000512555255550000000009030d0000000330333333333000000
001000000000007c770774777000000071771777700000bbbbbbbbbbb00000777777777177000052551255125000000009903099000000330333333333000000
0010100000000077777074770000000777777771770000bbbbbbbbbbb00000777777777177000051255525255000000099303039900000033333333330000000
0010110000000077747704000000000777171777770000bbbbbbbbbbb00000777777777777000005525512550000000993333333990000033033333330000000
00101000000000077740004000000007177777177700000bbb6bbbbb000000777777777777000005212555250000000933337333390000033033333330000000
888a88800000000000040004000000077777577717000000b666bbb0000000777777777777000000555255500000000937737377390000003033333300000000
88888880000000000000440400000000775555577000000000605550000000777776777770000000005150000000000900777770090000003303333300000000
8a888880000000000000004444000000055515550000000000655555000000077706077700000000000200000000000900077700090000003303333300000000
8a000880000000000000000044000000000010000000000000005500000000000000600000000000022222000000000000007000000000000330033000000000
00888000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000003300000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 ], located directly below the centre box, that appear twice per level; eating it will result in bonus points (100-5,000).\line \line }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\ul\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Controls
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 Control Pac-Man with the following keyboard buttons;
\par }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\cf17\insrsid1648404\charrsid13643917 \loch\af39\dbch\af31505\hich\f39 \'c7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37 
 = W\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Key \hich\af37\dbch\af31505\loch\f37 or Up Arrow Key}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \line }{\rtlch\fcs1 \af39\afs26 
\ltrch\fcs0 \f39\fs26\cf17\insrsid1648404\charrsid13643917 \loch\af39\dbch\af31505\hich\f39 \'c8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  = S}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  Key}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  or D
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 wn\hich\af37\dbch\af31505\loch\f37  Arrow Key}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \line }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 
\f39\fs26\cf17\insrsid1648404\charrsid13643917 \loch\af39\dbch\af31505\hich\f39 \'c5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  = A}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  Key}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  or Left Arrow Key}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \line }{\rtlch\fcs1 \af39\afs26 \ltrch\fcs0 \f39\fs26\cf17\insrsid1648404\charrsid13643917 \loch\af39\dbch\af31505\hich\f39 \'c6}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  = D}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid1648404\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 Key}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf17\lang9\langfe2057\langnp9\insrsid3164675\charrsid13643917 \hich\af37\dbch\af31505\loch\f37  or Right Arrow Key}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe2057\langnp9\insrsid1648404\charrsid3164675 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid1648404\charrsid3164675 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009014
d3172e68d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}